<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>りょうへ投げ銭</title>

    <script src="https://cdn.tailwindcss.com"></script>


    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 62.5%;
        }

        .btn,
        a.btn,
        button.btn {
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 1.5;
            position: relative;
            display: inline-block;
            padding: 1rem 4rem;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            letter-spacing: 0.1em;
            color: #212529;
            border-radius: 0.5rem;
        }

        a.btn-custom01 {
            margin-bottom: 0.5rem;
            padding: 0;
            border-radius: 0.75rem;
            /* width: 100px; */
        }

        a.btn-custom01:before {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            width: 100%;
            height: 100%;

            content: "";
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            -webkit-transform: translate3d(0, 0.75rem, -1rem);
            transform: translate3d(0, 0.75rem, -1rem);

            border: 2px solid #000;
            border-radius: inherit;
            background: #ccc100;
            -webkit-box-shadow: 0 0.6rem 0 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.6rem 0 0 rgba(0, 0, 0, 0.2);
        }

        .btn-custom01-front {
            position: relative;
            display: block;
            padding: 1.5rem 5rem 1.5rem 5rem;

            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            border: 2px solid #000;
            border-radius: inherit;
            background: #fff100;
        }

        .fa-position-left {
            position: absolute;
            top: calc(50% - 0.5em);
            left: 1rem;
        }

        .fa-position-right {
            position: absolute;
            top: calc(50% - 0.5em);
            right: 1rem;
        }

        a.btn-custom01:hover {
            -webkit-transform: translate(0, 0.25rem);
            transform: translate(0, 0.25rem);
            background: #fff100;
        }

        a.btn-custom01:hover:before {
            -webkit-transform: translate3d(0, 0.5rem, -1rem);
            transform: translate3d(0, 0.5rem, -1rem);
            -webkit-box-shadow: 0 0.35rem 0 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.35rem 0 0 rgba(0, 0, 0, 0.2);
        }



        a.btn-custom01:active {
            -webkit-transform: translate(0rem, 0.75rem);
            transform: translate(0rem, 0.75rem);
        }

        a.btn-custom01:active:before {
            -webkit-transform: translate3d(0, 0, -1rem);
            transform: translate3d(0, 0, -1rem);
            -webkit-box-shadow: 0 0.35rem 0 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.35rem 0 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body class=" p-10">
    <div>
        <p class=" text-center text-3xl sm:text-5xl text-gray-700 font-bold underline underline-offset-4">りょう<span
                class=" text-2xl sm:text-4xl"> への </span>投げ銭</p>
        <p class=" mt-10 text-center text-2xl sm:text-3xl text-gray-500">いつでも投げ銭大歓迎です。
        </p>
        <p class=" mt-5 text-center text-2xl sm:text-3xl text-gray-500">下記の金額からお選びください。</p>
    </div>
    <div class=" mt-14 flex flex-col space-y-20 max-w-[200px] mx-auto ">
        <a href="https://buy.stripe.com/5kAdS80fogpmgpy6oo" class="btn btn-custom01">
            <span class="btn-custom01-front text-3xl">3000</span>
        </a>
        <a href="https://buy.stripe.com/bIYeWc4vE5KIa1afYZ" class="btn btn-custom01">
            <span class="btn-custom01-front text-3xl">5000</span>
        </a>
        <a href="https://buy.stripe.com/7sIeWc9PY8WU7T2fZ0" class="btn btn-custom01">
            <span class="btn-custom01-front text-3xl">10000</span>
        </a>
        <a href="https://buy.stripe.com/14k9BSbY62yw4GQ7sv" class="btn btn-custom01">
            <span class="btn-custom01-front text-3xl">その他</span>
        </a>
    </div>

</body>

</html>
